[metadata]
name = gggspider
version = 0.0.1
author = kusen
author_email = 1194542196@qq.com
description = 通用采集框架。
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE

url = https://github.com/kusen-alpha/gggspider-community
platforms = any
project_urls =
    Bug Tracker = https://github.com/kusen-alpha/gggspider-community/issues
    Documentation = https://github.com/kusen-alpha/gggspider-community/blob/master/README.md
    Source Code = https://github.com/kusen-alpha/gggspider-community
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
[options]
install_requires =
    scrapy
    gggifcheck
packages = find: